# wstx

./: .gitignore  README.md  pom.xml
common/: README.md  pom.xml
common/docu/uml/: classes.ucls
common/specs/: wsat.wsdl  wscoor.wsdl  wstx-wsat-1.1-schema-200701.xsd  wstx-wscoor-1.1-schema-200701.xsd  wstx-wscoor-1.1-wsdl-200702.wsdl
common/src/main/java/info/fzhen/wstx/: AbstractCoordinatorProtocolMgr.java  AbstractCoordinatorProtocolService.java  AbstractParticipantProtocolMgr.java  AbstractParticipantProtocolService.java  Constants.java  CoordinationType.java  Participant.java  StateEnum.java  TransactionFactory.java  WsTransaction.java  WstxRtException.java
common/src/main/java/info/fzhen/wstx/at/: AtAbstractCoorManager.java  AtAbstractPartManager.java  AtDurable2pcCoor.java  AtDurable2pcCoorManager.java  AtInitiatorCoor.java  AtInitiatorCoorManager.java  AtProtocol.java  AtProtocolServiceCoor.java  AtProtocolServicePart.java  AtomicTxCoordinator.java  AtomicTxSubordinate.java  WsatTransaction.java
common/src/main/java/info/fzhen/wstx/at/completion/: AtInitiatorCoor.java  AtInitiatorCoorManager.java  AtInitiatorPartManager.java  AtInitiatorPartService.java  AtInitiatorParticipant.java
common/src/main/java/info/fzhen/wstx/at/coordinator/: At2pcCoor.java  At2pcCoorManager.java  At2pcSubordinate.java  At2pcSubordinateManager.java  AtAbstractCoorManager.java  AtInitiatorCoor.java  AtInitiatorCoorManager.java  AtProtocol.java  AtProtocolServiceCoor.java  AtomicTxCoordinator.java
common/src/main/java/info/fzhen/wstx/at/participant/: ATInitiator.java  At2pcPart.java  At2pcPartManager.java  At2pcPartService.java  At2pcParticipant.java  AtAbstractPartManager.java  AtInitiatorPart.java  AtInitiatorPartManager.java  AtInitiatorPartService.java  AtInitiatorParticipant.java  AtProtocolServicePart.java  CompletionInitiatorService.java  Durable2PCParticipant.java  Participant2PC.java  TransactionFactory.java  Volatile2PCParticipant.java  WsTransaction.java  WsatTransaction.java
common/src/main/java/info/fzhen/wstx/at/port/: AtCoordinatorPort.java  CompletionCoordinatorPort.java  CompletionInitiatorPort.java  twoPcParticipantPort.java
common/src/main/java/info/fzhen/wstx/at/twopc/: At2pcCoor.java  At2pcCoorManager.java  At2pcCoorService.java  At2pcPartManager.java  At2pcPartService.java  At2pcParticipant.java  At2pcSubordinate.java  At2pcSubordinateManager.java  At2pcSubordinateService.java  CoorService2Pc.java  PartService2Pc.java
common/src/main/java/info/fzhen/wstx/ba/: BaCoordinator.java  BaProtocol.java  WsBusinessActicity.java
common/src/main/java/info/fzhen/wstx/ba/cc/: CcCoordinatorProtocolMgr.java  CcCoordinatorProtocolService.java  CcParticipant.java  CcParticipantProtocolMgr.java  CcParticipantProtocolService.java
common/src/main/java/info/fzhen/wstx/ba/completion/: CompletionCoordinatorProtocolMgr.java  CompletionCoordinatorProtocolService.java  CompletionInitiator.java  CompletionParticipantProtocolMgr.java  CompletionParticipantProtocolService.java
common/src/main/java/info/fzhen/wstx/baas/: BaasProtocol.java
common/src/main/java/info/fzhen/wstx/config/: ATPartEprConfig.java  AbstractJaxWsEprConfig.java  AtCoorEprConfig.java  BaCoorEprConfig.java  BaPartEprConfig.java  CoorEprConfig.java  EprConfig.java  JaxWsATPartEprConfig.java  JaxWsAtCoorEprConfig.java  JaxWsBaCoorEprConfig.java  JaxWsBaPartEprConfig.java  JaxWsCoorEprConfig.java
common/src/main/java/info/fzhen/wstx/context/: AbstractActivityCoordinatorContext.java  ActivityCoordinatorContext.java
common/src/main/java/info/fzhen/wstx/coordinator/: AbstractActivityCoordinatorContext.java  ActivationService.java  ActivityCoordinatorContext.java  ActivityCoordinatorFactory.java  CoordinatorContext.java  CoordinatorManager.java  PrivateIdType.java  PrivateInstanceType.java  RegistrationService.java
common/src/main/java/info/fzhen/wstx/iapi/: IMessageExchange.java
common/src/main/java/info/fzhen/wstx/jaxws/: MessageExchange.java
common/src/main/java/info/fzhen/wstx/participant/: IState.java  Participant.java  ParticipantContext.java  ParticipantManager.java
common/src/main/java/info/fzhen/wstx/service/: ActivationService.java  RegistrationService.java
common/src/main/java/info/fzhen/wstx/transaction/: TransactionConfig.java  TransactionFactory.java  WsTransaction.java  WsatDurable2PcManager.java  WsatInitiatorManager.java  WsatTransaction.java  WsatTxManager.java
common/src/main/java/info/fzhen/wstx/util/: CommonUtils.java  EPRConfiguration.java  EprUtils.java  JAXBUtils.java  MsgContextUtil.java  W3CEndpointReferenceUtils.java
common/src/main/resources/: wstx-parti.xml
common/src/test/java/info/fzhen/wstx/coordinator/: PrivateInstance.java  TestPrivateInstance.java
coor/: pom.xml
coor/src/main/java/info/fzhen/wstx/web/: WstxContexLoaderListerner.java  WstxContextLoaderListerner.java  WstxServlet.java
coor/src/main/java/info/fzhen/wstx/wsat/: AtCoordinatorPort.java  CompletionCoordinatorPort.java
coor/src/main/java/info/fzhen/wstx/wscoor/: ActivationPort.java  RegistrationPort.java
coor/src/main/resources/: wstx.xml
coor/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
coor/src/test/java/info/fzhen/wstx/wscoor/: ActivationPortIT.java  TestActivationPort.java
coor/src/test/resources/: client-beans.xml  log4j.properties
docu/: developerGuide
integration/: pom.xml
integration/src/main/java/info/fzhen/wstx/test/: ClientProxies.java
integration/src/main/resources/: client-beans.xml  coor-beans.xml  service-beans.xml
integration/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
integration/src/test/resources/: client-beans.xml  log4j.properties
participant/: pom.xml
participant/src/main/java/info/fzhen/wstx/web/: WstxPartContextLoaderListener.java
participant/src/main/java/info/fzhen/wstx/wsat/: CompletionInitiatorPort.java  Durable2PcParticipantPort.java  Volatile2PcParticipantPort.java
participant/src/main/resources/: wstx-parti.xml
participant/src/main/webapp/WEB-INF/: cxf-servlet.xml
participant/src/test/resources/: client-beans.xml
(+106 files in other folders)
